<!DOCTYPE html>
<html lang="en">


    <style>
        /* The switch - the box around the slider */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }



    </style>
	<head>
		<meta charset="utf-8">
		<title>Word Cloud</title>
		<script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-cloud/1.2.5/d3.layout.cloud.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>

		
	</head>
    
	<body>
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
          </label>
        
    <svg width = 1000 height = 600 id = cloud></svg>
    <svg width = 1000 height = 80 id = slide></svg>
        
		<script type="text/javascript">

			//Width and height
			var width = 1000;
			var height = 600;
            var padding = 40;

            //Create SVG element
            var svg = d3.select("svg#cloud");
						// .append("svg")
						// .attr("width", width)
						// .attr("height", height);
            svg.append('g')

            var svg2 = d3.select("svg#slide");
						// .append("svg")
						// .attr("width", width)
						// .attr("height", 80);
    
            
            var months = ["November", "December", "January", "February", "March", "April", "May", "June", "July"]

            var dataTime = d3.range(0, 9).map(function(d) {
                return new Date(2019,10 + d,3);
            });

            // var ticker = function(d){return d + 'GB';};

            // console.log(dataTime[1])

            var slider = d3
                .sliderHorizontal()
                .min(d3.min(dataTime))
                .max(d3.max(dataTime))
                .step(1000 * 60 * 60 * 24 * 31)
                .width(width-(padding*2))
                .tickFormat(d3.timeFormat('%m-%Y'))
                .tickValues(dataTime)
                .default(new Date(2019,10,3))
                .on('onchange', (val) => {
                    console.log('changed');
                    var november = new Date(2019,10,3);
                    var december = new Date(2019,11,3,23);
                    var january = new Date(2020,0,3,23);
                    var february = new Date(2020,1,3,23);
                    var march = new Date(2020,2,5,23);
                    var april = new Date(2020,3,6);
                    var may = new Date(2020,4,7);
                    var june = new Date(2020,5,7);
                    var july = new Date(2020,6,8);
                    svg.select('g').interrupt();
                    // d3.select('svg#cloud').select('g').selectAll('text').transition().style("font-size", "1px");
                    svg.select('g').remove();
                    svg.append('g');
                    var monthList = [november, december, january, february, march, april, may, june, july];
                    var index = 0;
                    for(const month of monthList){
                        // console.log(month);
                        if (val.getTime() === month.getTime()){
                            drawCloud("data/wordcounts_"+ months[index] +".csv");
                        }
                        index = index + 1;
                    }
                    });

            var cloudSlider = svg2.append('g')
                .attr('transform', 'translate(30,30)');
            
            cloudSlider.call(slider)

            drawCloud("data/wordcounts_total.csv");

            d3.selectAll('label')
                .on("onchange",function(d){
                    console.log("here");
                });

            // Initialize slider
            // var slider = d3.slider().min(0).max(10).ticks(10).showRange(true).value(0);
            // Render the slider in the div
            function drawCloud(month){  
                var fill = d3.scaleOrdinal(d3.schemeCategory10);

                d3.csv(month)
                .then((counts) =>{ 
                    var countMax = Math.sqrt(Math.max.apply(Math, counts.map(function(o) { return o.counts; })));
                    var countMin = Math.sqrt(Math.min.apply(Math, counts.map(function(o) { return o.counts; })));
                    var wordScale = d3.scaleLinear()
                        .domain([countMin, countMax])
                        .range([15,115]);
                    var layout = d3.layout.cloud()
                        .size([width, height])
                        .words(counts)
                        .text((d) => d.word)
                        .fontSize(function(d){
                            // console.log(wordScale(Math.sqrt(d.counts)));
                            return wordScale(Math.sqrt(d.counts));
                        })
                        .on("end", draw);
                    

                    layout.start();

                    function draw(words) {
                        // console.log(words);
                        svg.select("g")
                            .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2  + ")")
                            .selectAll("text")
                            .data(words)
                            .enter()
                            .append("text")                            
                            .on('click', function(d){
                                var tempData = d3.select(this);
                                console.log(tempData);
                            })
                            .transition()
                            .text((d) => d.text)
                            .style("font-size", (d) => d.size + "px")
                            .style("font-family", (d) => d.font)
                            .style("fill", (d, i) => fill(i))
                            .attr("text-anchor", "middle")
                            .attr("transform", (d) => "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")");


                    }

                
                });
            }

        
            
		</script>
       
	</body>
     
</html>